{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EAS_BUILD_PROFILE": "development"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EAS_BUILD_PROFILE": "preview"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "env": {
        "EAS_BUILD_PROFILE": "production"
      },
      "android": {
        "autoIncrement": true,
        "buildType": "app-bundle"
      },
      "ios": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "credentials/google-play-service-account.json"
      },
      "ios": {
        "ascAppId": "6760519448",
        "ascApiKeyPath": "credentials/AuthKey_V39393U3TH.p8",
        "ascApiKeyId": "V39393U3TH",
        "ascApiKeyIssuerId": "332678d9-0c3d-4685-a2db-a67b45ed4859"
      }
    }
  }
}
